{
  "name": "arena",
  "version": "1.0.0",
  "description": "Castle Clash - browser medieval capture-the-flag with an authoritative Node server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-all.js",
    "dev": "ARENA_ROUND_MS=120000 ARENA_BOTS=5 node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}